[DEFAULT]
PAGE_TITLE =   Agentic AI Chatbot     
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot With Web, AI News
GROQ_MODEL_OPTIONS = llama3-8b-8192, llama3-70b-8192, gemma2-9b-it 

## all those details that i want in my frontend as in the form of constants.
# LangGraph: Build Stateful Agentic AI Graph

